## globalsettings
global_settings = {
  #Set of tags
  tags = {
    organization   = "Nilavembu Herbs"
    businessUnit   = "Ayur Medicines"
    deploymentType = "Terraform"
    created_by     = "Muthamizh"
  }
}

# Web Server VM values
server_vm_image_publisher = "MicrosoftWindowsServer"
server_vm_image_offer     = "WindowsServer"
server_vm_image_sku       = "2016-Datacenter"
server_vm_image_version   = "latest"
server_vm_size            = "Standard_DS1_v2"

location1       = "Southeast Asia"
resource_group1 = "searg"
location2       = "East US"
resource_group2 = "eusrg"

domain_name_prefix = "nilavembu"
management_source  = "52.171.216.235"
